# PasswordChecker

./: PasswordChecker.slnx  README.md
Api/: Api.csproj  Program.cs
Api/Controllers/: PasswordController.cs  WeatherForecastController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Communication/Requests/: PasswordRequest.cs
Application/Communication/Responses/: PasswordResponse.cs
Application/Exceptions/: ValidationErrorsException.cs
Application/UseCases/: IValidatePasswordUseCase.cs  ValidatePasswordUseCase.cs  ValidatePasswordValidator.cs
Domain/ValueObjects/: Password.cs
Tests/: Tests.csproj
Tests/Helpers/: PasswordFaker.cs
Tests/IntegrationsTests/: PasswordIntegrationTests.cs
Tests/UseCasesTests/: ValidatePasswordRequestValidatorTests.cs  ValidatePasswordUseCaseTests.cs
